<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RenderedCertificateViewController" customModule="cert_wallet" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="t9c-12-r5x" id="h1V-Qa-yCW"/>
                <outlet property="titleLabel" destination="9xX-Rl-BO3" id="Nt8-MU-01T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-5a-vkl">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-46-5in">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-Rl-BO3">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-12-r5x">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="23d-vX-ZdH"/>
                        <constraint firstAttribute="width" secondItem="0hn-5a-vkl" secondAttribute="height" multiplier="11:7" id="MEa-Wq-AZD"/>
                        <constraint firstItem="gMm-46-5in" firstAttribute="centerY" secondItem="0hn-5a-vkl" secondAttribute="centerY" id="N2z-3c-wm9"/>
                        <constraint firstItem="gMm-46-5in" firstAttribute="centerX" secondItem="0hn-5a-vkl" secondAttribute="centerX" id="SND-ej-r40"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0hn-5a-vkl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4xm-Y9-jPw"/>
                <constraint firstItem="0hn-5a-vkl" firstAttribute="width" secondItem="0hn-5a-vkl" secondAttribute="height" multiplier="11:7" id="VBi-Lq-NVL"/>
                <constraint firstItem="0hn-5a-vkl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="VM3-qM-eoj"/>
            </constraints>
        </view>
    </objects>
</document>
